<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      .highlight{
        background-color: black;
      }
      body{
        margin: 0;
      }
      #style {
        padding: 0 0;
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: right;
      }
      li a {
        display: block;
        color: red;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      h1{
        font-size: 50px;
        color: white;
        text-align: center;
      }
      h2{
        font-size: 25px;
        color: white;
        text-align: center;
        text-shadow: 4px 4px 10px red;
      }
      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      div.first{
        padding: 30px 0;
        background-color: rgba(255, 255, 255, 0.5);
      }
      div.second{
        padding: 0 0;
        background-color: rgba(255, 255, 255, 0.5)
      }
      p.PT{
        font-size: 20px;
        font-family: Times;
      }
      div.third{
        font-size: 20px;
        color: red;
        text-align: center;
        padding: 5px 5px;
        background-color: rgba(255, 255, 255, 0.5);
      }
    </style>
    <meta charset="utf-8">
    <title>Login</title>
  </head>
  <body>
    <div id = "style">
      <ul>
      <li><a class="active" href="/">Home</a></li>
      <li><a href="/login" class="highlight">Login</a></li>
      <li><a href="/profile">Profile</a></li>
      <li><a href="/tournamentCreator">Create</a></li>
      </ul>
    </div>
    <br>
    </form>
  </body>
</html>
