<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">

      #style {
        background-color: red;
        background-image: url("../images/tournament.jpg");
        background-repeat: no-repeat;
        background-size: cover;
}

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
}

      li {
        float: right;
}

      li a {
        display: block;
        color: red;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
}

      li a:hover {
        background-color: #111;
}

      h1{
        font-size: 50px;
        color: white;
        text-align: center;
}

      h2{
        font-size: 25px;
        color: white;
        text-align: center;
        text-shadow: 4px 4px 10px red;
}
      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      div{
        padding: 30px 0;
        background-color: rgba(255, 255, 255, 0.5);
      }

    </style>
    <meta charset="utf-8">
    <title> Bracket Generator </title>
  </head>
  <body id="style">
    <ul>
      <li><a class="active" href="/">Home</a></li>
      <li><a href="/login">Login</a></li>
      <li><a href="/profile">Profile</a></li>
      <li><a href="/tournamentCreator">Create</a></li>
    </ul>
    <h1>Welcome to a Tournmanet Bracket Generator </h1>
    <h2> This Tournmanet Bracket Generator helps you create your own tournament with a custom design for the background, name, and a style of your bracket and a soon feature of a live match box and a live probabilty result </h2>
    <div>
      <img src="https://ps.w.org/tournament-bracket-generator/assets/banner-772x250.png" alt="Tournmanet Bracket">
    </div>

  </body>
</html>
