<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      .highlight{
        background-color: black;
      }
      form{
        /* margin-left: 10px; */
        text-align: center;
        font-size: 20px;
        margin-bottom: 25px;
      }
      body{
        margin: 0;
        padding: 0 0;
        background-color: Orangered
      }
      #style {
        padding: 0 0;
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: right;
      }
      li a {
        display: block;
        color: red;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      h1{
        font-size: 50px;
        color: white;
        text-align: center;
      }
      h2{
        font-size: 25px;
        color: white;
        text-align: center;
        text-shadow: 4px 4px 10px red;
      }
      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      div.first{
        padding: 30px 0;
        background-color: rgba(255, 255, 255, 0.5);
      }
      div.second{
        padding: 0 0;
        background-color: rgba(255, 255, 255, 0.5)
      }
      p.PT{
        font-size: 20px;
        font-family: Times;
      }
      div.third{
        font-size: 20px;
        color: red;
        text-align: center;
        padding: 5px 5px;
        background-color: rgba(255, 255, 255, 0.5);
      }
    </style>
    <meta charset="utf-8">
    <title>Tournament Creator</title>
  </head>
  <body>
    <div id = "style">
    <ul>
      <li><a class="active" href="/">Home</a></li>
      <li><a href="{{logout}}">Logout</a></li>
      <li><a href="/profile">Profile</a></li>
      <li><a href="/tournamentCreator" class="highlight">Create</a></li>
    </ul>
    </div>
    <form method="post" id="form">
      <div class="body2">
      <br>
      <label for="name">What is the Name of this Tournament?</label>
      <input type="text" name="name" placeholder="Name of Tournament"/>
      <br>
      <br>
      <label for="background_image">Background Images</label>
      <select name="background_image">
        <option placeholder='Select an Option'></option>
        <option value="../images/SSBros.jpg">Super Smash Bros</option>
        <option value="../images/cod.jpg">Call of Duty</option>
        <option value="../images/lol.jpg">League of Legends</option>
        <option value="../images/hs.jpg">HearthStones</option>
        <option value="../images/csgo.jpg">CsGo</option>
        <option value="../images/ow.jpg">OverWatch</option>
        <option value="../images/black.jpg">Black</option>
        <option value="../images/blue.jpg">Blue</option>
        <option value="../images/red.jpg">Red</option>
        <option value="../images/white.jpg">White</option>
        <option value="../images/green.jpg">Green</option>
      </select>
      <br>
      <br>
      <p>If you want a different background, paste image address here</p>
      <div id="image">
        <input type="text" name="background" id="background_image" placeholder="Optional Image">
        <br>
        <br>
      </div>
        <p>Will you want a loser bracket?</p>
      <div id="loser_bracket">
        <label for="loser_bracketOption1">Yes</label>
        <input type="radio" name="loser_bracket" value="yes" id="loser_bracketOption1">
        <br>
        <label for="loser_bracketOption1">No </label>
        <input type="radio" name="loser_bracket" value="no" id="loser_bracketOption2" checked="checked">
        <br>
      </div>
      <p>Will you want live probabilty?</p>
      <div id="probabilty">
        <label for="probabiltyOption1">Yes</label>
        <input type="radio" name="probability" value="yes" id="probabiltyOption1">
        <br>
        <label for="probabiltyOption2">No </label>
        <input type="radio" name="probability" value="no" id="probabiltyOption2" checked="checked">
        <br>
      </div>
      <p>Will you want the tournament to be public?</p>
      <div id="public">
        <label for="publicOption1">Yes</label>
        <input type="radio" name="public" id="publicOption1" value="yes">
        <br>
        <label for="publicOption2">No </label>
        <input type="radio" name="public" id="publicOption2" value="no" checked="checked">
        <br>
      </div>
      <p>Will you want a timer?</p>
      <div id="timer">
        <label for="timerOption1">Yes</label>
        <input type="radio" value="yes" name="timer" id="timerOption1">
        <br>
        <label for="timerOption2">No </label>
        <input type="radio" value="no" name="timer" id="timerOption2" checked="checked">
        <br>
        <br>
      </div>
      <div id="timer_dropdown"> <!--make this disappear-->
        <p>What is the time limit</P>
          <input type="text" name="timer1" placeholder="Time Limit"/>
      </div>
      <label for="style_font">What kind of font do you want?</label>
      <select name="style_font">
        <option value="sans">Sans</option>
        <option value="georgia, serif">Georgia</option>
        <option value="impact, charcoal, sans-serif">Impact</option>
        <option value="Arial, Helvetica, sans-serif">Arial</option>
        <option value="Verdana, Geneva, sans-serif">Verdana</option>
        <option value="Comic Sans MS, cursive, sans-serif">Comic Sans MS</option>
      </select>
      <br>
      <br>
      <div id="players">
        <p>Who will be playing in this Tournament</p>
        <input type="text" name="player1" placeholder="Player1"/>
        <input type="text" name="player2" placeholder="Player2"/>
        <input type="text" name="player3" placeholder="Player3"/>
        <input type="text" name="player4" placeholder="Player4"/>
        <input type="text" name="player5" placeholder="Player5"/>
        <input type="text" name="player6" placeholder="Player6"/>
        <input type="text" name="player7" placeholder="Player7"/>
        <input type="text" name="player8" placeholder="Player8"/>
      </div>
      <br>
      <br>
      <label for="style_color">What color do you want?</label>
      <select name="style_color">
        <option value="Black">Black</option>
        <option value="Red">Red</option>
        <option value="Blue">Blue</option>
        <option value="Orange">Orange</option>
        <option value="Yellow">Yellow</option>
        <option value="Purple">Purple</option>
        <option value="Green">Green</option>
      </select>
      <button>Sent</button>
      <input type="submit"/>
    </form>
    </div>
  </body>
</html>
